{
  "appId": "com.selltronics.app",
  "appName": "SellTronics",
  "webDir": "public",
  "server": {
    "url": "https://selltronics.store",
    "cleartext": true,
    "allowNavigation": [
      "selltronics.store",
      "*.selltronics.store"
    ]
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ],
      "serverClientId": "552424549072-2m5ibcahng6e94dlumjvhaq7vvjrr862.apps.googleusercontent.com"
    }
  }
}
